# MVP

./: README.md  build.gradle  deps.gradle  maven-release-aar.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/demo/adapter/: ListAdapter.java  MenuAdapter.java  TestAdapter.java
app/src/main/java/com/hy/demo/app/: BaseActivity.java  MyApplication.java
app/src/main/java/com/hy/demo/contract/: TestContract.java
app/src/main/java/com/hy/demo/ui/: LaunchActivity.java  MainActivity.java  MenuActivity.java  TestActivity.java
app/src/main/java/com/hy/demo/ui/list/: GridActivity.java  ListActivity.java
app/src/main/res/layout/: item_menu.xml  v_main.xml
