def VERS = [:]
VERS.minSdkVersion = 19
VERS.compileSdkVersion = 28
VERS.targetSdkVersion = 28
VERS.buildToolsVersion = "28.0.3"
VERS.javaVersion = 1.8

VERS.plugin_gradle = '3.5.0'
VERS.plugin_github = "2.1"

VERS.androidx_appcompat = "1.2.0"

VERS.frame_iframe = "3.0.0"
VERS.frame_iframe_adx = "2.0.0"

//版本 > 3.12.0 works on Android 5.0+ (API level 21+) and on Java 8+. 并且 使用Kotlin
VERS.okhttp_okhttp3 = "3.12.0"
//2.7.0 此版本将最低要求更改为Java 8+或Android 5+ OkHttp 3.14.4
VERS.retrofit = "2.6.4"
VERS.gson = "2.8.5"

ext.VERS = VERS

def deps = [:]

def plugin = [:]
plugin.gradle = "com.android.tools.build:gradle:${VERS.plugin_gradle}"
plugin.github = "com.github.dcendents:android-maven-gradle-plugin:${VERS.plugin_github}"
deps.plugin = plugin

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:${VERS.androidx_appcompat}"
deps.androidx = androidx

def frame = [:]
frame.iframe = "com.github.killerdiary:IFrame:${VERS.frame_iframe}"
frame.iframe_adx = "com.github.killerdiary:IFrame_Adx:${VERS.frame_iframe_adx}"
deps.frame = frame

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:${VERS.okhttp_okhttp3}"
okhttp.okhttp3_logging = "com.squareup.okhttp3:logging-interceptor:${VERS.okhttp_okhttp3}"
deps.okhttp = okhttp

def json = [:]
json.gson = "com.google.code.gson:gson:${VERS.gson}"
deps.json = json

ext.deps = deps